/* SMARTPHONE */
@media (max-width: 479px) {
    body {
        background: #E9ECF4;
        color: #000;
        width: 100%;
        height: 100vh;
        }

    #grid-area {
        display: grid;
        grid-template-areas:
        "cabeza cabeza"
        "menu menu"
        "contenido contenido"
        "in re"
        "pie pie";
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
            
        grid-column-gap: 5px;
        grid-row-gap: 5px;
            
        } 
            
    header {
        padding: 20px;
        border-radius: 4px;
        background: #12203E;
        color: #fff;
        grid-area: cabeza;
        text-align: center;
        }    

    aside {
        padding: 5px;
        border-radius: 4px;
        background: #fAA43D;
        text-align: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 2fr;
        min-height: 100px;
        grid-area: menu;
        span {
            margin: 4px;
            h3 {
                font-size: x-small;
                a:hover {
                    background-color: gold;
                  }
            }
        }
        
                
        }  

 
 

    main img {
        width: 100%;
        height: 270px;
    
        }

   }
