/*  TABLET */
@media (min-width: 480px) and (max-width: 1023px) {
    body {
        background: #E9ECF4;
        color: #000;
        width: 100%;
        height: 100vh;
        }
    #grid-area {
        display: grid;
        grid-template-areas:
        "cabeza cabeza cabeza"
        "menu menu menu"
        "contenido contenido contenido"
        "in re re"
        "pie pie pie";
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
        
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        
        }
        
    header {
        padding: 20px;
        border-radius: 4px;
        background: #12203E;
        color: #fff;
        grid-area: cabeza;
            }

    aside {
        padding: 20px;
        border-radius: 4px;
        background: #fAA43D;
        text-align: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 3fr;
        min-height: 100px;
        grid-area: menu;
        span{
            margin: 15px;
            h3{
                font-size: small;
                a:hover {
                    background-color: gold;
                  }
            }
        }
           
        }  

   
    
    main img {
        width: 100%;
        height: 540px;
        }
     

}